In order to keep things simple enough this is external git repo, all 
external dependencies should be satisfied by host(via git superproject)

In order to build libjingle one may fetch all dependencies like this
# git clone git://github.com/dmonakhov/libjingle-android.git --recursive
# cd libjingle-android/jni 
# ndk-build -j16

or as part of linphone-android(ztalk plug-in)
# git clone git://github.com/dmonakhov/linphone-android.git --recursive
# cd linphone-android/jni 
# ./prepare_sources.sh
# ndk-build BUILD_JINGLE=1 -j16
